# Telegram
BOT_TOKEN=7415210558:AAHadeX93DdYf3E59wAZU-yQu2VIy7ZKneI
GROUP_ID=-1002479282218
TOPIC_ID=78

#Database 
DB_USER=zabbix_bot_user
DB_PASS=secret2
DB_NAME=zabbix_bot_db
DB_HOST=10.70.0.10
DB_PORT=5432

# Zabbix API
#ZABBIX_URL=http://10.10.10.15/api_jsonrpc.php
#ZABBIX_USER=infra_bot
#ZABBIX_PASSWORD=Qwer4321!