# Telegram
BOT_TOKEN= 7415210558:AAHadeX93DdYf3E59wAZU-yQu2VIy7ZKneI
GROUP_ID= -1002479282218
TOPIC_ID= 78

# PostgreSQL на том же сервере
DB_URL=postgresql+asyncpg://telegram_user:secure_password@localhost:5432/zabbix_telegram_db

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=zabbix_tgbot
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Zabbix API
ZABBIX_URL=http://10.10.10.15/api_jsonrpc.php
ZABBIX_USER=infra_bot
ZABBIX_PASSWORD=2f7b3f74272ae2679c961b004cf06d7a2ce894faee7c310a9ae9ddc4ce4aabe1